<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pie Charts and Infographics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src='http://use.edgefonts.net/codystar;vt323.js'></script>
</head> 

<body>

<div class="wrapper">
 
<h1>Cheese Infographica</h1>

<div class="box">
<canvas id="pie-chart" height="400" width="400"></canvas>
<label><h2>Pie Chart</h2></label>
</div>

<div class="box">
<canvas id="target" height="400" width="400"></canvas>
    <label><h2>Darts Chart</h2></label>
</div>
 
</div>

<script src="js/script.js"></script>
     
</body>
</html>